#logging
logging.level.ir.drp.it=DEBUG

#h2
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html


#server
server.error.whitelabel.enabled=false
